Repository: kelihlodversson/pTOS
Catalog: po/*.po
Languages: cs

source: Memory test
cs: Test pamàti

source: complete
cs: dokonáen

source: aborted
cs: zru®en

source: System halted!
cs: SystÇm zastaven!

source: GEMDOS drives
cs: Disky GEMDOSu

source: EmuTOS Version
cs: EmuTOS verze

source: CPU type
cs: Typ CPU

source: Machine
cs: Poá°taá

source: Boot time
cs: Äas startu

source: Hold <Control> to skip AUTO/ACC
cs: Podrë <Ctrl> a p©eskoá AUTO/ACC

source: Hold <Alternate> to skip HDD boot
cs: Podrë <Alt> k p©eskoáen° HDD

source: Press key 'X' to boot from X:
cs: Pro start z disku X: stisknàte kl†vesu 'X'.

source: Press <Esc> to run an early console
cs: Pro spu®tàn° brzkÇ konzole stisknàte <Esc>.

source: Hold <Shift> to pause this screen
cs: Podrë <Shift> pro pauzu obrazovky

source: *** Press any key to continue ***
cs: *** Pokraáov†n° libovolnou kl†vesou ***

source: 033EOut of internal memory. Use FOLDR100.PRG to get more. System halted!
cs: 033ENedostatek vnit©n° pamàti. Uvolnàte jej° á†st s FOLDR100.PRG SystÇm zastaven!

source: Selection: ________.___
cs: Vòbàr: ________.___

source: Directory:
cs: Adres†©:

source: Drive:
cs: Jednotka:

source: Cancel
cs: Zru®it

source: [1][The disk in drive %c: is|physically write-protected.][Cancel|Retry]
cs: [1][Disk v jednotce %c: je|fyzicky chr†nàn proti z†pisu.][Zru®it|Opakovat]

source: [2][Drive %c: is not responding.|Please check the disk drive,|or insert a disk.][Cancel|Retry]
cs: [2][Jednotka %c: nereaguje.|Pros°m zkontrolujte jednotku,|nebo zasu§te disk.][Zru®it|Opakovat]

source: [1][Data on the disk in drive %c:|may be damaged.][Cancel|Retry]
cs: [1][Data na disku v jednotce %c:|mohou bòt po®kozena.][Zru®it|Opakovat]

source: [2][This application cannot read|data on the disk in drive %c:.][Cancel|Retry]
cs: [2][Aplikace nemñëe p©eá°st|data na disku v jednotce %c:.][Zru®it|Opakovat]

source: [1][Your output device is not|receiving data.][Cancel|Retry]
cs: [1][Vòstupn° za©°zen°|nep©ij°m† data.][Zru®it|Opakovat]

source: [3][An error has occurred in GEM.|Please contact the EmuTOS|Development Team.][Cancel]
cs: [3][Nastala chyba GEM.|Pros°m kontaktujte|vòvojovò tòm EmuTOS.][Zru®it]

source: [2][This application cannot|find the folder or file|you just tried to access.][ OK ]
cs: [2][Aplikace nemñëe naj°t|adres†© nebo soubor,|na kterò se snaë° p©istoupit.][ OK ]

source: [1][This application does not|have room to open another|document. To make room,|close any document that|you do not need.][ OK ]
cs: [1][Aplikace nem† dostatek m°sta|k otev©en° dal®°ho dokumentu.|Pro z°sk†n° volnÇho m°sta|zav©ete dokument, kterò|jië nepot©ebujete.][ OK ]

source: [1][An item with this name|already exists in the|directory, or this item|is set to Read Only status.][ OK ]
cs: [1][Objekt s t°mto jmÇnem|jië v adres†©i existuje,|nebo je pouze ke áten°.][ OK ]

source: [1][The drive you specified|does not exist.][Cancel]
cs: [1][Jednotka, kterou jste|specifikovali, neexistuje.][Zru®it]

source: [1][There is not enough memory|in your computer for the|application you just tried|to run.][ OK ]
cs: [1][Aplikace nemñëe bòt spu®tàna|pro nedostatek volnÇ pamàti.][ OK ]

source: [3][TOS error #%u.][Cancel]
cs: [3][Chyba TOS á. #%u.][ Zru®it ]

source: [3][Unsupported AES function #%d.][Cancel]
cs: [3][Nepodporovan† AES funkce #%d.][Zru®it]

source: [1][Not enough memory for|this directory][ OK ]
cs: [1][Nedostatek pamàti pro|tento adres†©][ OK ]

source: ITEM SELECTOR
cs: VùBâR POLOíEK

source: Name: ________.___
cs: JmÇno: ________.___

source: Number of folders: _____
cs: Poáet adres†©ñ: _____

source: Number of files: _____
cs: Poáet souborñ: _____

source: Skip
cs: P©eskoáit

source: Install
cs: Instalovat

source: Remove
cs: Odstranit

source: Yes
cs: Ano

source: No
cs: Ne

source: Size: __________
cs: Velikost: __________

source: Date: __________
cs: Datum: __________

source: Time: __:__ __
cs: Äas: __:__ __

source: Drive identifier: _
cs: Oznaáen° disku: _

source: Disk label: ________.___
cs: Jmenovka: ________.___

source: Bytes used: __________
cs: Obsazeno: __________ B

source: Bytes available: __________
cs: Volnòch: __________ B

source: Identifier: _:
cs: Identifik†tor: _:

source: Label: ____________
cs: Jmenovka: ____________

source: Application name: ________.___
cs: JmÇno aplikace: ________.___

source: Arguments: ___________
cs: Argumenty: ___________

source: Document type: ___
cs: Typ dokumentu: ___

source: Install as: F__
cs: Instalovat jako: F__

source: Current name: ________.___
cs: SouáasnÇ jmÇno: ________.___

source: Copy's name: ________.___
cs: JmÇno kopie: ________.___

source: Key: ^_
cs: Kl†vesa: ^_

source: Free RAM: _____________________
cs: Voln† RAM: _____________________

source: Label: ________.___
cs: Jmenovka: ________.___

source: Desk
cs: Plocha

source: File
cs: Soubor

source: View
cs: Zobrazen°

source: Options
cs: Moënosti

source: Desktop info...
cs: O desktopu...

source: Open
cs: Otev©°t

source: Info/Rename...
cs: P©ejmenovat...

source: Search...
cs: Hledat...

source: New folder...
cs: Novò adres†©...

source: Close folder
cs: Zav©°t adres†©

source: Close top window
cs: Zav©°t horn° okno

source: Cycle windows
cs: Dal®° okno

source: Select all items
cs: Vybrat v®e

source: Set file mask...
cs: Nastavit masku...

source: Delete...
cs: Smazat...

source: Format floppy...
cs: Form†tovat disketu...

source: Eject floppy
cs: Vysunout floppy

source: Execute EmuCON
cs: Spustit EmuCON

source: Shutdown
cs: Vypnout

source: Show as icons
cs: Jako ikony

source: Show as text
cs: Jako text

source: Sort by name
cs: Podle jmÇna

source: Sort by type
cs: Podle typu

source: Sort by size
cs: Podle velikosti

source: Sort by date
cs: Podle data

source: No sort
cs: Net©°dànà

source: Size to fit
cs: Zarovnat na rozmàr

source: Set background...
cs: Nastavit pozad°...

source: Install icon...
cs: Instalovat ikonu...

source: Install application...
cs: Instalovat aplikaci...

source: Install devices
cs: Instalovat za©°zen°

source: Remove desktop icon
cs: Odstranit ikonu z plochy

source: Set preferences...
cs: Nastaven°...

source: Desktop configuration...
cs: Konfigurace desktopu...

source: Change resolution...
cs: Zmànit rozli®en°...

source: Read .INF file...
cs: Naá°st .INF soubor...

source: Save desktop...
cs: Uloëit desktop...

source: Read/Write
cs: Äten°/z†pis

source: Read-Only
cs: Jen áten°

source: DISK INFORMATION
cs: INFORMACE O DISKU

source: Version
cs: Verze

source: The EmuTOS development team
cs: Vòvojovò tòm EmuTOSu

source: Based on 'GPLed' sources
cs: Zaloëeno na 'GPL' zdroj°ch

source: EmuTOS is distributed under the GPL
cs: EmuTOS je ®°©en pod licenc° GPL

source: See doc\license.txt for details
cs: Detaily viz doc\license.txt

source: OPEN APPLICATION
cs: SPUSTIT APLIKACI

source: Parameters:
cs: Parametry:

source: INSTALL DESKTOP ICON
cs: INSTALOVAT IKONU NA PLOCHU

source: Item type:
cs: Typ poloëky:

source: Drive
cs: Jednotka

source: Trash can
cs: Ko®

source: Printer
cs: Tisk†rna

source: Icon:
cs: Ikona:

source: INSTALL APPLICATION
cs: INSTALOVAT APLIKACI

source: Application type:
cs: Typ aplikace:

source: Default dir:
cs: Adres†©:

source: Application
cs: Aplikace

source: Window
cs: Okno

source: Parameter:
cs: Parametr:

source: Full path
cs: Pln† cesta

source: File name
cs: Jen jmÇno

source: NAME CONFLICT DURING COPY
cs: KONFLIKT JMEN BâHEM KOPãROVèNã

source: Stop
cs: Zastavit

source: NEW FOLDER
cs: NOVù ADRESèû

source: SEARCH FILE
cs: HLEDAT SOUBOR

source: PRINT FILE
cs: VYTISKNOUT SOUBOR

source: SET PREFERENCES
cs: NASTAVENã

source: Confirm deletes:
cs: Potvrzovat maz†n°:

source: Confirm copies:
cs: Potvrzovat kop°rov†n°:

source: Confirm overwrites:
cs: Potvrzovat p©eps†n°:

source: Double-click speed:
cs: Rychlost dvojkliku:

source: Time format:
cs: Form†t áasu:

source: Default
cs: Vòchoz°

source: Date format:
cs: Form†t data:

source: MDY
cs: MDR

source: DMY
cs: DMR

source: SET FILE MASK
cs: NASTAVIT MASKU SOUBOR¶

source: DESKTOP CONFIGURATION
cs: KONFIGURACE DESKTOPU

source: Function keys:
cs: Funkán° kl†vesy:

source: Menu shortcut keys:
cs: Kl†vesovÇ zkratky:

source: Clear all
cs: Vymazat v®e

source: SET SCREEN RESOLUTION
cs: ROZLIõENã OBRAZOVKY

source: ST Low
cs: ST n°zkÇ

source: ST Medium
cs: ST st©edn°

source: ST High
cs: ST vysokÇ

source: TT Low
cs: TT n°zkÇ

source: TT Medium
cs: TT st©edn°

source: High
cs: VysokÇ

source: Medium
cs: St©edn°

source: Low
cs: N°zkÇ

source: ST Compatible
cs: ST kompatibiln°

source: INSTALL WINDOW ICON
cs: INSTALOVAT IKONU OKNA

source: Folder
cs: Adres†©

source: File
cs: Soubor

source: Monochrome only
cs: Pouze monochrom

source: FORMAT FLOPPY DISKETTE
cs: FORMèTOVAT FLOPPY DISK

source: SET BACKGROUND
cs: NASTAVIT POZADã

source: Select:
cs: Vòbàr:

source: Style:
cs: Styl:

source: Color:
cs: Barva:

source: %ld bytes used in %d items.
cs: %ld bytñ v %d poloëk†ch.

source: %ld bytes used in %d selected items.
cs: %ld bytñ v %d vybranòch poloëk†ch.

source: FILE INFORMATION
cs: INFORMACE O SOUBORU

source: FOLDER INFORMATION
cs: INFORMACE O ADRESèûI

source: COPY FILE(S)
cs: KOPãROVAT SOUBOR(Y)

source: MOVE FILE(S)
cs: PûESUNOUT SOUBOR(Y)

source: DELETE FILE(S)
cs: SMAZAT SOUBOR(Y)

source: TRASH
cs: KOõ

source: PRINTER
cs: TISKèRNA

source: -More-
cs: -Pokraáov†n°-

source: -End of file-
cs: -Konec souboru-

source: -File read error-
cs: -Chyba áten° souboru-

source: Locate item
cs: Vyhledat poloëku

source: Select .INF file
cs: Vyberte .INF soubor

source: [2][Switch resolution?][ Yes | No ]
cs: [2][Zmànit rozli®en°?][ Ano | Ne ]

source: [2][Show or print this document?][Show|Print|Cancel]
cs: [2][Zobrazit nebo vytisknout|tento dokument?][Zobrazit|Vytisknout|Zru®it]

source: [1][Print error!][ Retry | Cancel ]
cs: [1][Chyba tisku!][ Opakovat | Zru®it ]

source: [1][This document type has no|associated application.][ OK ]
cs: [1][Tento typ dokumentu nem†|asociovanou aplikaci.][ OK ]

source: [1][The GEM Desktop has no more|windows. Please close a|window that you are not|using.][ OK ]
cs: [1][GEM desktop nem† v°ce oken.|Pros°m zav©ete okno,|co nepouë°v†te.][ OK ]

source: [1][Illegal directory operation!][ Skip | Abort ]
cs: [1][Neplatn† adres†©ov† operace!][P©eskoáit| Zru®it ]

source: [1][Illegal operation!][ OK ]
cs: [1][Neplatn† operace!][ OK ]

source: [2][Abort this operation?][ Yes | No ]
cs: [2][P©eru®it operaci?][ Ano | Ne ]

source: [2][Do you want to delete all|the files on drive %c: ?][Yes| No ]
cs: [2][Opravdu chcete smazat|v®echny soubory na disku %c: ?][Ano| Ne ]

source: [1][Sorry, the desktop cannot|install any more icons|or applications.][ OK ]
cs: [1][Na plochu nelze|nainstalovat v°ce ikon|nebo aplikac°.][ OK ]

source: [2][You cannot create a folder|with that name. Please retry|with a new name, or cancel.][Cancel|Retry]
cs: [2][Nelze vytvo©it adres†©|s t°mto jmÇnem. Pros°m zadejte|jinÇ jmÇno, nebo zru®te.][Zru®it|Opakovat]

source: [1][Drive %c: does not have|enough room for this|operation.][ OK ]
cs: [1][Na disku %c: nen° dost m°sta|pro tuto operaci.][ OK ]

source: [3][You cannot create or|access a folder this far|down the directory path.][ OK ]
cs: [3][Nelze vytv†©et ái p©istupovat|k adres†©ñm takto hluboko|v adres†©ovÇ cestà.][ OK ]

source: [3][You cannot create or access|a file or folder with that|name, because the pathname|is too long.][ OK ]
cs: [3][Nelze vytv†©et ái p©istupovat|k souborñm ái adres†©ñm s t°mto|jmÇnem, protoëe cesta souboru|je p©°li® dlouh†.][ OK ]

source: [1][%s is used to|permanently delete files|or folders.][ OK ]
cs: [1][%s se pouë°v† pro|trvalÇ smaz†n° souborñ|nebo adres†©ñ.][ OK ]

source: [1][%s|is a printer.][ OK ]
cs: [1][%s|je tisk†rna.][ OK ]

source: [1][You cannot drag applications,|files or folders onto the|Desktop.][ OK ]
cs: [1][Na plochu nelze p©et†hnout,|soubory nebo adres†©e.][ OK ]

source: [2][Save Desktop?][ OK |Cancel]
cs: [2][Uloëit stav desktopu?][ OK |Zru®it]

source: [2][Do you want to remove icons|or delete files?][Icons|Files|Cancel]
cs: [2][Chcete odstranit ikony|nebo smazat soubory?][Ikony|Soubory|Zru®it]

source: [1][Invalid function key value.][ OK ]
cs: [1][Neplatn† hodnota|funkán° kl†vesy.][ OK ]

source: [2][Function key already assigned.|Do you want to reassign it?][ OK |Cancel]
cs: [2][Funkán° kl†vesa je obsazena.|Chcete ji zmànit?][ OK |Zru®it]

source: [3][Not enough memory to|initialise EmuDesk.|You must reboot.][ OK ]
cs: [3][Nedostatek pamàti|k inicializaci EmuDesku.|Nutno restartovat.][ OK ]

source: [2][%s not found.|Do you want to remove the|icon or locate the item?][Remove|Locate|Cancel]
cs: [2][%s nebyl nalezen.|Chcete odstranit ikonu|nebo vyhledat poloëku?][Odstranit|Vyhledat|Zru®it]

source: [1][Please select icon type.][Desktop|Window|Cancel]
cs: [1][Pros°m vyberte typ ikony.][Plocha|Okno|Zru®it]

source: [1][No matching file type.][ OK ]
cs: [1][Nesouhlas° typ souboru.][ OK ]

source: [3][Formatting error. The target|disk may be write-protected|or unusable.][ Retry | Abort ]
cs: [3][Chyba p©i form†tov†n°. Disketa|mñëe bòt chr†nàna proti z†pisu|nebo je ji nelze pouë°t.][ Opakovat | Zru®it ]

source: [1][This disk has %ld bytes|available to the user.][ Continue | Quit ]
cs: [1][Na disku je k dispozici|%ld uëivatelskòch bytñ.][Pokraáovat| Konec ]

source: [1][Drive %s: does not exist.][ Cancel ]
cs: [1][Disk %s: neexistuje.][ Zru®it ]

source: [1][No drive identifier.][ Retry ]
cs: [1][í†dnò identifik†tor disku.][ Opakovat ]

source: [1][Cannot delete file|%s][ Skip | Retry | Abort ]
cs: [1][Nelze smazat soubor|%s][P©eskoáit| Opakovat | Zru®it ]

source: [1][Cannot delete directory|%s][ Skip | Retry | Abort ]
cs: [1][Nelze smazat adres†©|%s][P©eskoáit| Opakovat | Zru®it ]

source: [1][Not enough memory.][ OK ]
cs: [1][Nedostatek pamàti.][ OK ]

source: [1][%s not found.][ OK ]
cs: [1][%s nenalezen.][ OK ]

source: [1][Cannot open file|%s][ Skip | Retry | Abort ]
cs: [1][Nelze otev©°t soubor|%s][P©eskoáit| Opakovat | Zru®it ]

source: [1][Cannot create file|%s][ Skip | Retry | Abort ]
cs: [1][Nelze vytvo©it soubor|%s][P©eskoáit| Opakovat | Zru®it ]

source: [1][Cannot read file|%s][ Skip | Abort ]
cs: [1][Nelze á°st soubor|%s][P©eskoáit| Zru®it ]

source: [1][Cannot write file|%s][ Skip | Abort ]
cs: [1][Nelze zapsat soubor|%s][P©eskoáit| Zru®it ]

source: [1][Rename error!][ Retry | Cancel ]
cs: [1][Chyba p©ejmenov†n°!][ Opakovat | Zru®it ]

source: [1][Failed to set default|directory.][ OK ]
cs: [1][Selhalo nastaven°|vòchoz°ho adres†©e.][ OK ]

source: [1][Illegal .INF file format.][ OK ]
cs: [1][Neplatnò form†t souboru .INF.][ OK ]

source: [2][Continue to search?][ OK |Cancel]
cs: [2][Pokraáovat ve hled†n°?][ OK |Zru®it]

source: [1][No more files.][ OK ]
cs: [1][í†dnÇ dal®° soubory.][ OK ]

source: [2][Last key is already assigned.|Do you want to reassign it?][ OK |Cancel]
cs: [2][Kl†vesa je jië pouëita.|Chcete ji zmànit?][ OK |Zru®it]

source: pTOS Version
cs: pTOS verze
